@font-face {
    font-family: Casanova Scotia;
    font-weight: normal;
    src: url("/Content/fonts/Casanova Scotia.otf") format("opentype");
}

@font-face {
    font-family: Impact;
    font-weight: normal;
    src: url("/Content/fonts/Impact.ttf") format("opentype");
}

@font-face {
    font-family: Big Noodle Titling;
    font-weight: normal;
    src: url("/Content/fonts/big_noodle_titling.ttf") format("opentype");
}

@font-face {
    font-family: Big Noodle Titling oblique;
    font-weight: normal;
    src: url("/Content/fonts/big_noodle_titling_oblique.ttf") format("opentype");
}


html {
    height: 100%;

    body {
        color: black;
        font-family: 'Libre Franklin', sans-serif;
        width: 100%;
        height: 100%;
        border: none;

        .main-page {
            display: block;
            height: auto;
            width: 100%;

            nav.menu-bar {
                display: block;
                position: relative;
                z-index: 5;
                height: 40px;
                background-color: rgba(0,0,0,0.7);


                &:hover {
                    transition: 1s background-color ease;
                    background-color: #000000;
                }


                ul.desktop-menu-list {
                    display: none;
                    grid-template-columns: repeat(3, 100px);
                    grid-template-rows: 40px;
                    grid-column-gap: 10px;
                    align-items: center;
                    float: right;
                    margin: 0 20px 0 0;

                    li {

                        &:hover {
                            //border-top: 3px solid #a70000;
                            a {
                                transition: 0.2s text-shadow ease;
                                //margin-top: -3px;
                                text-shadow: 1px 1px 1px #ffffff;
                            }
                        }

                        a {
                            text-decoration: none;
                            color: #ffffff;
                            font-size: 15px;
                            text-align: center;
                            //font-family: 'Yanone Kaffeesatz', sans-serif;
                            //font-family: 'Libre Franklin', 'Arial', sans-serif;
                            font-family: 'Casanova Scotia', 'Arial', sans-serif;
                            display: block;
                            text-transform: uppercase;
                            font-weight: 400;
                        }
                    }
                }

                .mobile-menu {
                    display: block;
                    width: 70%;
                    position: relative;
                    top: 10px;
                    left: 10px;
                    z-index: 1;
                    -webkit-user-select: none;
                    user-select: none;

                    input {
                        display: block;
                        width: 40px;
                        height: 32px;
                        position: absolute;
                        top: -7px;
                        left: -5px;
                        cursor: pointer;
                        opacity: 0; /* hide this */
                        z-index: 2; /* and place it over the hamburger */
                        -webkit-touch-callout: none;

                        &:checked {

                            & ~ span {
                                opacity: 1;
                                transform: rotate(45deg) translate(-2px, -1px);

                                &:nth-last-child(2) {
                                    transform: rotate(-45deg) translate(0, -1px);
                                }

                                &:nth-last-child(3) {
                                    opacity: 0;
                                    transform: rotate(0deg) scale(0.2, 0.2);
                                }
                            }

                            & ~ .mobile-menu-list {
                                -webkit-transform: none;
                                transform: none;
                            }
                        }
                    }

                    span {
                        display: block;
                        width: 33px;
                        height: 4px;
                        margin-bottom: 5px;
                        position: relative;
                        background: #ffffff;
                        border-radius: 3px;
                        z-index: 1;
                        transform-origin: 4px 0px;
                        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;

                        &:first-child {
                            transform-origin: 0% 0%;
                        }

                        &:nth-last-child(2) {
                            transform-origin: 0% 100%;
                        }
                    }

                    .mobile-menu-list {
                        position: absolute;
                        width: 100%;
                        margin: -100px 0 0 -50px;
                        padding: 50px;
                        padding-top: 125px;
                        //background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 85%, transparent);
                        background-color: rgba(0, 0, 0, 0.9);
                        list-style-type: none;
                        -webkit-font-smoothing: antialiased;
                        -webkit-transform-origin: 0% 0%;
                        transform-origin: 0% 0%;
                        -webkit-transform: translate(-100%, 0);
                        transform: translate(-100%, 0);
                        transition: -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
                        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
                        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

                        li {
                            padding: 10px 0;
                            font-size: 22px;

                            a {
                                color: #ffffff;
                                text-decoration: none;
                                font-family: 'Casanova Scotia', 'Arial', sans-serif;
                            }
                        }
                    }
                }
            }

            .wrapper-middle {
                width: 100%;
                height: auto;
                position: relative;
                z-index: 1;

                #main-section {
                    display: block;
                    width: 100%;
                    height: 100%;
                    min-height: 465px;
                    position: relative;
                    padding: 15% 0 10%;
                    //background-color: rgba(0, 0, 0, 0.7);
                    //margin: 15% auto 10%;
                    //background: url(/Content/img/new-principal-bg.png) center no-repeat;
                    //background: url(/Content/img/BGPrincipal.png) center no-repeat;
                    background-attachment: fixed;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 100%;

                    .main-box {
                        background-color: rgba(255, 255, 255, 0.8);
                        padding: 5% 0;
                        margin: 0 auto;
                        width: 90%;
                        z-index: 2;
                        position: relative;

                        .logo-image {
                            margin: 0 auto -5%;
                            width: 40%;
                            height: auto;
                            max-width: 425px;
                            display: block;
                            transform: translateY(-25%);
                        }

                        .main-content {
                            width: 100%;
                            display: block;
                            max-width: 1280px;
                            margin: 50px auto 0 auto;


                            .main-search-content {
                                display: flex;
                                margin: 3% auto 20px;
                                width: 80%;
                                height: 35px;
                                //background-image: linear-gradient(to bottom, #5c0101, #bd1b1b, #390202);
                                border-radius: 3px;

                                .address-filter {
                                    width: 100%;
                                    //border: double 4px transparent;
                                    border: 1px solid #272727;
                                    border-radius: 5px;
                                    /*border-radius: 7px;
                                    background-origin: border-box;
                                    background-clip: content-box, border-box;*/
                                    text-indent: 10px;
                                    background-color: #dcdcdc;
                                }
                                /*.main-search-button {
                                    flex: 1;
                                    border: none;
                                    height: 100%;
                                    max-height: 60px;
                                    min-height: 40px;
                                    min-width: 35px;
                                    background-color: transparent;
                                    border-radius: 15px;

                                    i.search-icon {
                                        background: url(/Content/img/lupa.png) center no-repeat;
                                        background-size: contain;
                                        display: block;
                                        width: 100%;
                                        height: 100%;
                                        min-height: 35px;
                                        margin: 0 auto;
                                    }
                                }*/
                            }

                            .advanced-filter-content {
                                display: block;
                                margin: 9px auto 20px;
                                width: 80%;
                                display: grid;
                                grid-template-columns: repeat(2, 50%);

                                button.main-search-button,
                                button.advanced-filter-button {
                                    display: block;
                                    text-align: center;
                                    color: #000000;
                                    width: 80%;
                                    //font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                                    font-family: Impact, 'Arial Narrow', Arial, sans-serif;
                                    border: 1px solid #272727;
                                    //margin: 0 auto;
                                    //background-color: #3f0202;
                                    background-color: #dcdcdc;
                                    text-transform: uppercase;
                                    padding: 5px 0px;
                                    border-radius: 5px;
                                }

                                button.advanced-filter-button {
                                    justify-self: start;
                                }

                                button.main-search-button {
                                    justify-self: end;
                                }

                                .advanced-filters {
                                    margin-top: 15px;
                                    display: none;
                                    grid-column-start: 1;
                                    grid-column-end: 3;

                                    .advanced-filter-box {
                                        display: flex;
                                        margin-top: 5px;

                                        &:nth-of-type(3) {
                                            margin-top: 15px;
                                        }

                                        .title {
                                            width: 70px;
                                            margin: 0;
                                            color: #000000;
                                            text-transform: uppercase;
                                            line-height: 30px;
                                            font-family: Impact, 'Arial Narrow', Arial, sans-serif;
                                            font-size: 16px;
                                            letter-spacing: 1px;
                                        }

                                        .advanced-filter {
                                            flex: 1;
                                            /*border: 2px solid #580303;
                                            border-right-width: 3px;
                                            border-left-width: 3px;
                                            border-radius: 7px;*/
                                            height: 30px;
                                            text-indent: 8px;
                                            width: 100%;
                                            border: 1px solid #272727;
                                            border-radius: 5px;
                                            text-indent: 10px;
                                            background-color: #dcdcdc;
                                        }


                                        .advanced-filter-check-box {
                                            margin-right: 5px;
                                            display: block;
                                            width: 20px;
                                            height: 20px;
                                        }

                                        .check-title {
                                            margin: 0;
                                            color: #000000;
                                            flex: 1;
                                            font-weight: bold;
                                        }
                                    }
                                }
                            }

                            .result-content {
                                display: none;
                                padding: 20px;
                                background-color: white;
                                box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);

                                .message-content {
                                    font-weight: bold;
                                    margin: 15px 0;
                                    width: 80%;
                                    margin: 15px auto 30px;
                                    text-align: center;

                                    h2 {
                                        font-size: 42px;
                                        text-transform: uppercase;
                                        color: #da0000;
                                        font-weight: bold;
                                    }

                                    p {
                                        color: #000000;
                                    }
                                }

                                .chart-content {
                                    display: grid;
                                    /*grid-template-areas: "RetornaTipoCrimePorMesAnual RetornaTipoCrimePorMesAnual" "RetornaTipoCrimePorMes RetornaQtdCrimePorDia";
                                    grid-template-columns: 50% 50%;*/
                                    .chart-box {
                                        height: 340px;
                                        width: 280px;
                                        margin: 0 auto;

                                        @media (min-width: 768px) {
                                            width: 610px;
                                            height: 600px;
                                        }

                                        @media (min-width: 1024px) {
                                            width: 860px;
                                        }

                                        @media (min-width: 1280px) {
                                            width: 1024px;
                                        }
                                    }

                                    [id*="Retorna"] {
                                        max-width: 1024px;
                                        margin: 0 auto 20px;
                                    }
                                }
                            }
                        }
                    }

                    .main-bg {
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        height: 225px;
                        display: block;
                        background: url(/Content/img/BGPrincipal.png) center no-repeat;
                        background-size: cover;
                    }
                }

                #info-section {
                    background-color: #000000;
                    //background: url("/Content/img/bg-quem-somos.png") center no-repeat;
                    //background-size: cover;
                    width: 100%;
                    height: 100%;
                    min-height: 650px;
                    padding: 10% 0 10%;

                    .info-content {
                        //display: block;
                        width: 100%;
                        display: grid;
                        grid-template-columns: auto;
                        grid-row-gap: 70px;
                        grid-gap: 30px;

                        .info-column {
                            padding: 0 50px;

                            &:first-of-type {
                                .info-title {
                                    font-size: 90px;
                                    color: #ffffff;
                                    font-family: 'Big Noodle Titling', 'Arial Narrow', Arial, sans-serif;
                                    margin-bottom: 20px;
                                }

                                .info-text {
                                    font-size: 20px;
                                    color: #ffffff;
                                    font-family: 'Big Noodle Titling', 'Arial Narrow', Arial, sans-serif;
                                    font-weight: 100;
                                    line-height: 30px;
                                    margin-bottom: 60px;
                                    max-width: 500px;
                                    text-align: justify;
                                }


                                .contact-group {
                                    display: grid;
                                    grid-template-columns: auto;
                                    grid-gap: 20px;

                                    .contact-box {
                                        display: block;
                                        max-width: 400px;
                                        //margin-top: 30px;
                                        /*&:last-of-type {
                                            margin-bottom: 50px;
                                        }*/
                                        .contact-content {
                                            display: flex;
                                            border: 1px solid #00ffff;
                                            border-radius: 40px;
                                            background: none;
                                            width: 100%;

                                            .mobile-icon,
                                            .telephone-icon {
                                                display: block;
                                                width: 12%;
                                                transform: scale(1.5);
                                                display: none;
                                                height: 42px;
                                            }

                                            .mobile-icon {
                                                background: url("/Content/img/new-icon-mobile.png") left no-repeat #000;
                                                background-size: contain;
                                            }

                                            .telephone-icon {
                                                background: url("/Content/img/new-icon-telephone.png") left no-repeat #000;
                                                background-size: contain;
                                            }

                                            .text {
                                                flex: 1;
                                                font-family: 'Big Noodle Titling', 'Arial Narrow', Arial, sans-serif;
                                                font-size: 16px;
                                                padding: 10px 20px;
                                                color: #ffffff;
                                                text-align: justify;
                                            }
                                        }
                                    }
                                }
                            }

                            &:last-of-type {
                                align-self: center;
                                justify-self: center;

                                img {
                                    display: block;
                                    width: 100%;
                                    max-width: 516px;
                                }
                            }
                        }
                    }
                }

                #register-section {
                    background-color: rgba(0, 0, 0, 0.9);
                    padding: 5% 0;
                    width: 100%;
                    height: 100%;

                    .register-content {
                        max-width: 900px;
                        margin: 0 auto;
                        color: #ffffff;
                        padding: 0 30px;

                        h2.title {
                            font-size: 65px;
                            color: #ffffff;
                            font-family: 'Big Noodle Titling', 'Arial Narrow', Arial, sans-serif;
                            text-align: center;
                            margin: 0;
                            padding: 0 0 50px 0;
                        }

                        p, button {
                            font-size: 23px;
                            color: #ffffff;
                            font-family: 'Big Noodle Titling', 'Arial Narrow', Arial, sans-serif;
                            font-weight: 100;
                            line-height: 30px;
                            text-align: center;
                        }

                        button {
                            max-width: 300px;
                            display: block;
                            width: 100%;
                            margin: 25px auto 0;
                            background-color: #ff0018;
                            line-height: 35px;
                            border-radius: 8px;
                        }
                    }
                }
            }

            #infoModal {
                .modal-dialog {
                    .modal-content {
                        -webkit-box-shadow: 0 5px 15px rgba(0, 255, 255, 0.5);
                        box-shadow: 0 5px 15px rgba(0, 255, 255, 0.5);
                        background-color: #000000;


                        .modal-header {
                            border-bottom: none;

                            h3 {
                                font-size: 28px;
                                color: #fff;
                                text-transform: uppercase;
                                font-family: 'Big Noodle Titling', 'Arial Narrow', Arial, sans-serif;
                                width: auto;
                                display: inline-block;
                            }

                            button {
                                color: #fff;
                                font-size: 28px;
                                opacity: 1;
                            }
                        }

                        .modal-body {
                            .conteudo {
                                display: grid;
                                grid-template-columns: 100%;
                                grid-template-areas: "imagem-militar" "text-militar" "imagem-civil" "text-civil" "imagem-bombeiro" "text-bombeiro";
                                grid-gap: 10px;
                                padding: 3px;

                                .image {
                                    justify-self: center;

                                    img {
                                        display: block;
                                        max-width: 200px;
                                    }

                                    .image-militar {
                                        grid-area: "imagem-militar";
                                    }

                                    .image-civil {
                                        grid-area: "imagem-civil";
                                    }

                                    .imagem-bombeiro {
                                        grid-area: "imagem-bombeiro";
                                    }
                                }

                                .text {
                                    padding: 8px;
                                    color: white;
                                    font-family: Arial;
                                    text-indent: 30px;
                                    text-align: justify;


                                    .textmilitar {
                                        grid-area: "text-militar";
                                    }

                                    .textcivil {
                                        grid-area: "text-civil";
                                    }

                                    .textbombeiro {
                                        grid-area: "text-bombeiro";
                                    }
                                }
                            }

                            @media (min-width:1024px) {
                                div.conteudo {
                                    grid-template-columns: 200px auto;
                                    grid-template-areas: "imagem-militar" "text-militar" "imagem-civil" "text-civil" "imagem-bombeiro" "text-bombeiro";
                                }
                            }
                        }
                    }
                }
            }

            #registerModal {

                .modal-dialog {
                    .modal-content {
                        -webkit-box-shadow: 0 5px 15px rgb(120, 127, 134);
                        box-shadow: 0 5px 15px rgb(120, 127, 134);

                        .modal-header {
                            border-bottom: none;

                            h3 {
                                font-size: 28px;
                                color: #000000;
                                text-transform: uppercase;
                                font-family: 'Big Noodle Titling', 'Arial Narrow', Arial, sans-serif;
                                width: auto;
                                display: inline-block;
                            }

                            button {
                                color: #000000;
                                font-size: 28px;
                                opacity: 1;
                            }
                        }

                        .modal-body {
                            #register-form {

                                fieldset {
                                    border-bottom: 1px solid #efefef;
                                    margin-bottom: 10px;

                                    .register-group {
                                        margin-bottom: 15px;

                                        &:last-of-type {
                                            margin-bottom: 25px;
                                        }

                                        label,
                                        input,
                                        select {
                                            width: 100%;
                                            display: block;
                                        }

                                        label {
                                            font-size: 14px;
                                            margin-bottom: 3px;
                                            font-family: 'Arial', Arial, sans-serif;
                                            text-transform: uppercase;
                                        }

                                        input,
                                        select {
                                            color: #000000;
                                            padding: 5px 10px;
                                            border: 1px solid #dedede;
                                        }
                                    }
                                }

                                button.register-submit-button {
                                    background: none;
                                    text-transform: uppercase;
                                    width: 100%;
                                    line-height: 40px;
                                    border-radius: 2px;
                                    font-weight: bold;
                                    font-size: 18px;
                                    background-color: #000;
                                    margin-top: 15px;
                                    color: white;
                                }
                            }
                        }
                    }
                }
            }

            #streetListModal {
                .modal-dialog {
                    .modal-content {
                        -webkit-box-shadow: 0 5px 15px rgb(120, 127, 134);
                        box-shadow: 0 5px 15px rgb(120, 127, 134);

                        .modal-header {
                            border-bottom: none;

                            h3 {
                                font-size: 28px;
                                color: #000000;
                                text-transform: uppercase;
                                font-family: 'Big Noodle Titling', 'Arial Narrow', Arial, sans-serif;
                                width: auto;
                                display: inline-block;
                            }

                            button {
                                color: #000000;
                                font-size: 28px;
                                opacity: 1;
                            }
                        }

                        .modal-body {
                            ul {
                                max-height: 500px;
                                overflow-y: auto;

                                li {
                                    grid-template-columns: auto 150px 150px;
                                    display: grid;
                                    grid-column-gap: 10px;
                                    grid-row-gap: 3px;
                                    border-bottom: 1px solid #dedede;
                                    align-items: self-end;
                                    text-transform: uppercase;
                                    grid-auto-rows: 28px;
                                    cursor: pointer;

                                    &:hover:not(.header) {
                                        background-color: #efefef !important;
                                    }

                                    &:nth-of-type(odd):not(.header) {
                                        background-color: #fbfbfb;
                                    }

                                    &:nth-of-type(even):not(.header) {
                                        background-color: #ffffff;
                                    }

                                    &:last-of-type {
                                        border-bottom: none;
                                    }

                                    &.header {
                                        border-bottom: 1px solid #0e0e0e;

                                        p {
                                            font-weight: bold;
                                            font-size: 16px;
                                        }
                                    }

                                    p {
                                        white-space: nowrap;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        margin: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        select,
        button {
            border: none;
            outline: none;
            cursor: pointer;
        }

        input {
            border: none;
            outline: none;
        }

        select {
            text-indent: 1px;
            text-overflow: '';
        }

        #main-section {
            button {
                &:focus {
                    transition: 0.2s background-color ease;
                    background-color: #a5a5a5 !important;
                }
            }
        }

        .dn {
            display: none;
        }

        @media (min-width: 500px) {
            .main-page {

                select,
                input {
                    height: 40px;
                }

                nav.menu-bar {
                    ul.desktop-menu-list {
                        display: grid;
                    }

                    .mobile-menu {
                        display: none;
                    }
                }

                .wrapper-middle {
                    #main-section {
                        .main-box {
                            //border: 15px solid rgba(62, 4, 4, 0.5);
                            .main-content {
                                .main-search-content {

                                    .address-filter {
                                        text-indent: 25px;
                                        font-size: 20px;
                                    }
                                    /*.main-search-button {
                                                i.search-icon {
                                                    min-height: 35px;
                                                }
                                            }*/
                                }

                                .advanced-filter-content {
                                    width: 70%;
                                    max-width: 500px;
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                    text-indent: 1px;
                                    text-overflow: '';

                                    .advanced-filters {
                                        .advanced-filter-box {
                                            .advanced-filter {
                                                text-indent: 5px;
                                            }

                                            .check-title {
                                                line-height: 25px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    #info-section {
                        .info-content {
                            .info-column {
                                &:first-of-type {
                                    .contact-group {
                                        .contact-box {
                                            .contact-content {
                                                border-top-right-radius: 15px;
                                                border-bottom-right-radius: 15px;
                                                border-top-left-radius: 40px;
                                                border-bottom-left-radius: 40px;

                                                .mobile-icon,
                                                .telephone-icon {
                                                    display: block;
                                                }

                                                .text {
                                                    padding: 10px 10px 10px 30px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        @media (min-width: 768px) {
            .main-page {
                .wrapper-middle {
                    #main-section {
                        width: 95%;
                        margin: 0 auto;
                        background-size: cover;

                        .main-box {
                            //border: 25px solid rgba(62, 4, 4, 0.5);
                            //border-radius: 15px;
                            .main-content {

                                .message-content {
                                    width: 50%;
                                }
                            }
                        }

                        .main-bg {
                            background: url(/Content/img/BGPrincipalTablet.png) center no-repeat;
                            background-size: cover;
                            height: 100%;
                        }
                    }

                    #info-section {
                        .info-content {
                            width: 90%;
                            margin: 0 auto;
                            grid-template-columns: repeat(2, 50%);
                        }
                    }
                }
            }
        }

        @media (min-width: 1025px) {
            .main-page {
                background: #ffffff;

                .wrapper-middle {
                    #main-section {
                        width: 100%;

                        .main-bg {
                            background: url(/Content/img/BGPrincipalDesk.png) center no-repeat;
                            background-size: cover;
                        }
                    }

                    #info-section {
                        //height: 800px;
                        //background: url(/Content/img/bg-sp.png) center no-repeat;
                        //background-size: cover;
                        .info-content {
                            .info-column {
                                .contact-group {
                                    grid-template-columns: repeat(2, 50%);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


//Loader

.loader {
    &::after {
        content: '';
        background: url(/Content/img/loader.gif) center no-repeat;
        background-size: 200px 200px;
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.9);
        z-index: 1;
    }
}
//End Loader

//Bootsrap Carousel
.carousel-fade {
    .carousel-inner {
        .item,
        .active.left,
        .active.right {
            opacity: 0;
        }

        .active,
        .next.left,
        .prev.right {
            opacity: 1;
        }

        .next,
        .prev,
        .active.left,
        .active.right {
            left: 0;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .item {
            -webkit-transition-property: opacity;
            transition-property: opacity;
        }

        .carousel-control {
            z-index: 2;
        }
    }
}
.fade-carousel {
    position: relative;
    height: 100vh;
}

.fade-carousel .carousel-inner .item {
    height: 100vh;
}

.fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: #ffffff;
    border-color: #ffffff;
    opacity: .7;
}

.fade-carousel .carousel-indicators > li.active {
    width: 10px;
    height: 10px;
    opacity: 1;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #000000;
    opacity: 0.7;
}

.btn.btn-lg {
    padding: 10px 40px;
}

.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
    color: #f5f5f5;
    background-color: #1abc9c;
    border-color: #1abc9c;
    outline: none;
    margin: 20px auto;
}
.fade-carousel {
    .slides {
        .slide-1,
        .slide-2,
        .slide-3,
        .slide-4 {
            height: 100vh;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .slide-1 {
            background-image: url('/Content/img/carousel-image-1.jpg');
        }

        .slide-2 {
            background-image: url('/Content/img/carrousel-image-2.jpg');
        }

        .slide-3 {
            background-image: url('/Content/img/carrousel-image-3.jpg');
        }

        .slide-4 {
            background-image: url('/Content/img/carrousel-image-4.jpg');
        }

        &.c-slide-1 {
            &.active {
                ~ .hero1 {
                    display: block;
                    opacity: 1;
                    transition: all 1s;
                }
            }
        }

        &.c-slide-2 {
            &.active {
                ~ .hero2 {
                    display: block;
                    opacity: 1;
                    transition: all 1s;
                }
            }
        }

        &.c-slide-3 {
            &.active {
                ~ .hero3 {
                    display: block;
                    opacity: 1;
                    transition: all 1s;
                }
            }
        }

        &.c-slide-4 {
            &.active {
                ~ .hero4 {
                    display: block;
                    opacity: 1;
                    transition: all 1s;
                }
            }
        }
    }
}

.hero {
    opacity: 0;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
    -webkit-transform: translate3d(-50%,-50%,0);
    -moz-transform: translate3d(-50%,-50%,0);
    -ms-transform: translate3d(-50%,-50%,0);
    -o-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
}

.hero h3 {
    font-size: 6em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}


.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out 5s;
    -moz-transition: 2s all ease-in-out 5s;
    -ms-transition: 2s all ease-in-out 5s;
    -o-transition: 2s all ease-in-out 5s;
    transition: 2s all ease-in-out 5s;
}

.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out 5s;
    -moz-transition: 2s all ease-in-out 5s;
    -ms-transition: 2s all ease-in-out 5s;
    -o-transition: 2s all ease-in-out 5s;
    transition: 2s all ease-in-out 5s;
}

/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px) {
    .hero {
        width: 980px;
    }
}

@media screen and (max-width: 640px) {
    .hero h3 {
        font-size: 3.2em;
    }
}